# loyalty

./: .gitignore  Scripts_SQL_Diferencial.sql
Loyalty_Email_API/: .editorconfig  Loyalty_Email_API.sln
Loyalty_Email_API/Loyalty_Email_API/: Email.cs  Loyalty_Email_API.csproj  Program.cs  Startup.cs  appsettings.json
Loyalty_Email_API/Loyalty_Email_API/Controllers/: EmailController.cs
Loyalty_Email_API/Loyalty_Email_API/Model/: Database.cs  Logger.cs
Loyalty_Email_API/Loyalty_Email_API/Properties/: launchSettings.json
Loyalty_Email_API/Loyalty_Email_API/Properties/PublishProfiles/: FolderProfile.pubxml
Loyalty_Promociones_API/: Create_Objects.sql  Loyalty_Promociones_API.sln
Loyalty_Promociones_API/Loyalty_Promociones_API/: Loyalty_Promociones_API.csproj  Program.cs  Startup.cs  appsettings.json
Loyalty_Promociones_API/Loyalty_Promociones_API/Controllers/: EjecutarPendientesController.cs  PromocionesController.cs
Loyalty_Promociones_API/Loyalty_Promociones_API/Models/: CatalogResponse.cs  Cliente.cs  Credenciales.cs  Database.cs  Item.cs  Param.cs  Pendientes.cs  Response.cs  ResponseDetail.cs  Root.cs  Token.cs  Tools.cs  responseToken.cs
Loyalty_Promociones_API/Loyalty_Promociones_API/Properties/: launchSettings.json
Loyalty_Promociones_API/Loyalty_Promociones_API/Properties/PublishProfiles/: FolderProfile.pubxml
Loyalty_Promociones_API/Loyalty_Promociones_API/Service/: Logger.cs  SyncHelper.cs  ejecutarAltasPendientes.cs  gestionarAltaPromociones.cs  gestionarToken.cs  getToken.cs  postCardAssignCatalog.cs
Loyalty_Proyecto/: ACTIVATE.aspx  ACTIVATE.aspx.cs  ACTIVATE.aspx.designer.cs  CDataLayer.cs  Email.cs  Global.asax  Global.asax.cs  Privilegios.aspx  Privilegios.aspx.cs  Privilegios.aspx.designer.cs  Promociones.cs  SGM-LOYALTY.csproj  SGM-LOYALTY.sln  Site.Master.cs  Site.Master.designer.cs  Validate.aspx.cs  Validate.aspx.designer.cs  Web.config  packages.config
Loyalty_Proyecto/Account/: Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  (+10 more)
nosisAPI/: nosisAPI.sln
nosisAPI/nosisAPI/: App.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nosisAPI.csproj  nosisAPI.sln
nosisAPI/nosisAPI/Config/: RepositorySQLContext.cs
nosisAPI/nosisAPI/Controllers/: ClienteNosis.cs  NosisAPIController.cs
nosisAPI/nosisAPI/Exceptions/: UserDidntExistException.cs
nosisAPI/nosisAPI/Models/: Clientes.cs  Contenido.cs  Datos.cs  MongoResponseNosis.cs  Pedido.cs  ResponseNosis.cs  Resultado.cs  Variable.cs  Variables.cs
nosisAPI/nosisAPI/Properties/: launchSettings.json
nosisAPI/nosisAPI/Repository/: IClientesRepository.cs  IMongoResponseNosisRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISQLServerRepository.cs
nosisAPI/nosisAPI/Repository/impl/: ClientesRepository.cs  MongoResponseNosisRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SQLServerRepository.cs
nosisAPI/nosisAPI/Services/: ClienteNosis.cs
(+23 files in other folders)
